image:
  tag: 1.0.13
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 8000

namespace: default

hpa:
  averageUtilization: 70
  resource: cpu
  minReplicas: 2
  maxReplicas: 6

ingress:
  enabled: false

db:
  existingSecret: django-db

config:
  POSTGRES_PORT: 5432